{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "metal-danny.gl.joinmc.link",
          "assigned_srv": "metal-danny.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0448451e-57dd-4a48-af69-5fc26ae94c1a",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 35497,
          "port_start": 35496,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-25T02:57:27.618316Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0430ccb7-063b-4a85-b237-3a3d0b228ff3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "37aec223-36da-4749-a2e2-4750e712b651",
          "agent_name": "from-key-12b2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
